DB_HOST=localhost
DB_PORT=27017

# Local environment
NAME_LOCAL_BD=portafolio

# Remote environment
# NAME_REMOTE_DB=
# USERNAME_REMOTE_DB=
# PASSWORD_REMOTE_DB=

JWT_SECRET=
JWT_REGISTER_SECRET=
JWT_RESET_PASSWORD_SECRET=

# Variable to configure the token expiration time
SESSION_EXPIRATION_TIME=1m

# email and password for sending emails gmail
USER_EMAIL=''
PASSWORD_EMAIL=''
HOST_NODE_MAILER=''

PORT=6018
APP_VERSION=/v1.0.0
APP_URI=/api